{
  "name": "krishnetwork-media-api",
  "version": "1.0.0",
  "description": "KrishNetwork Media Downloader API - by Coder~Krish",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["telegram", "bot", "downloader", "instagram", "youtube", "tiktok", "krishnetwork"],
  "author": "Coder~Krish (Xkrishmishra)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xkrishmishra/KrishNetwork-API"
  }
}
