{
  "name": "krishnetwork-media-api",
  "version": "1.0.0",
  "description": "KrishNetwork Media Downloader API - by Coder~Krish",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["telegram", "bot", "downloader", "instagram", "youtube", "tiktok", "krishnetwork"],
  "author": "Coder~Krish (Xkrishmishra)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xkrishmishra/KrishNetwork-API"
  }
}
